<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="image">
    <img class="site" src="images/Bintu H Logo.png" width="110px" alt="Company logo"/>
    <p class="name" >Bintu House</p>
  </div>
  <nav> 
    <ul>
        <li><a href="index.html"target="_blank">Home</a></li>
        <li><a href="WhoWeAre.html" target="_blank">About Us</a></li>
        <li><a href="Personalwebsite.html"target="_blank">Our Services</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>
  <div class="images">
    <div class="logos-slide" >
      <img src="./images/Bintu H Logo.png"/>
      <img src="./images/50x85 Face.jpg "/>
      <img src="./images/Annith Cercles new.png "/>
      <img src="./images/gggggg.jpg"/>
      <img src="./images/ffffff.jpg "/>
      <img src="./images/Bintu H Logo.png"/>
      <img src="./images/kabissel-f.jpg"/>
      <img src="./images/key-holder.jpg"/>
      <img src="./images/PNG (normal).png"/>
      <img src="./images/tie-holder.jpg"/>
      <img src="./images/tie-holders01.jpg"/>
      <img src="./images/tie-holders02.jpg"/>
      <img src="./images/Bintu H Logo.png"/>
    </div>
    <div class="logos-slide" >
      <img src="./images/Black T-Shirt.jpg"/>
      <img src="./images/bnh-logo-01.jpg "/>
      <img src="./images/Annith Cercles new.png "/>
      <img src="./images/gggggg.jpg"/>
      <img src="./images/ffffff.jpg "/>
      <img src="./images/Bintu H Logo.png"/>
      <img src="./images/kabissel-f.jpg"/>
      <img src="./images/key-holder.jpg"/>
      <img src="./images/PNG (normal).png"/>
      <img src="./images/tie-holder.jpg"/>
      <img src="./images/tie-holders01.jpg"/>
      <img src="./images/tie-holders02.jpg"/>
      <img src="./images/Bintu H Logo.png"/>
    </div>
  </div>
  <div class="none"></div>
  <div class="content">
    <h2>Overview</h2>
  </div>
  <div class="block">
    <div class="purpose">
      <h3>Purpose</h3>
      <p class="purpose-01">Putting a logo, design, and other information about brand on custom t-shirts, mugs, caps, plates, key-holders, etc.
        helps companies to create brand awareness and draw attention. It also allows both companies and individuals to
        communicate messages in a more casual and friendly way.</p>
    </div>
    <div class="none"></div>
    <div class="audience">
      <h3>Audience</h3>
      <p class="audience-01">The targeted audience for this business consists of men and women all age, any social class and regardless
        of their religion, and companies; likely with strong interests in clothing, food, and design. These interests
        included also distribution and sale in art, music, advertisement, festivals, and any events. Customers will
        access the service online via website, and walk-in in store</p>
    </div>
  </div>
  <footer>
    <nav> 
      <ul>
          <li><a href="index.html"target="_blank">Home</a></li>
          <li><a href="WhoWeAre.html" target="_blank">About Us</a></li>
          <li><a href="Personalwebsite.html"target="_blank">Our Services</a></li>
          <li><a href="#">Contact Us</a></li>
      </ul>
  </footer>
  
</body>
</html>